<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cliff</groupId>
		<artifactId>ddddemo.all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ddddemo-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ddddemo-app</name>
	<dependencies>
		<dependency>
			<groupId>org.cliff</groupId>
			<artifactId>ddddemo-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.cliff</groupId>
			<artifactId>ddddemo-domain</artifactId>
		</dependency>
		<!-- JSR 303 Validation -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>
		<!-- JSR 303 Validation End-->
		<!-- Test -->
		<dependency>
			<groupId>com.alibaba.sofa</groupId>
			<artifactId>sofa-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<!-- Test End -->
	</dependencies>

	<build>
			<pluginManagement>
					<plugins>
							<plugin>
								<artifactId>maven-deploy-plugin</artifactId>
								<configuration>
									<skip>true</skip>
								</configuration>
							</plugin>
					</plugins>
			</pluginManagement>
	</build>		
</project>
