# ddddemo

./: README.MD  pom.xml
ddddemo-app/: pom.xml
ddddemo-app/src/main/java/org/cliff/ddd/demo/assembler/: CustomerAssembler.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/command/: CustomerAddCmdExe.java  CustomerCheckConflictCmdExe.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/command/extension/: CustomerSearchConditionCGSExt.java  CustomerSearchConditionTPExt.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/command/extensionpoint/: CustomerCheckConflictSearchConditionExtPt.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/command/query/: CustomerFindByCriteriaQueryExe.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/event/handler/: CustomerChangeEventHandler.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/interceptor/: ContextInterceptor.java  LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/service/: CustomerServiceImpl.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/validator/: CustomerAddValidator.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/validator/extension/: CustomerAddCGSValidator.java  CustomerAddDDValidator.java  package-info.java
ddddemo-app/src/main/java/org/cliff/ddd/demo/validator/extensionpoint/: CustomerAddValidatorExtPt.java  package-info.java
ddddemo-app/src/main/resources/: app-infrastructure.properties  applicationContext.xml  spring-infrastructure.xml
ddddemo-app/src/test/java/org/cliff/ddd/demo/service/: AppTestSuite.java  AppTestsContainer.java  CustomerServiceTest.java
ddddemo-app/src/test/resources/: applicationContext-test.xml  localConfig.properties
ddddemo-client/: pom.xml
ddddemo-client/src/main/java/org/cliff/ddd/demo/api/: CustomerServiceI.java
ddddemo-client/src/main/java/org/cliff/ddd/demo/dto/: CustomerAddCmd.java  CustomerCheckConflictCmd.java  CustomerFindByCriteriaQry.java  CustomerFindByNameQry.java  CustomerUpdateCmd.java
ddddemo-client/src/main/java/org/cliff/ddd/demo/dto/clientobject/: CustomerCO.java  CustomerType.java  LeadCO.java  OppertunityCO.java  QueryCriteria.java
ddddemo-domain/: pom.xml
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/: package-info.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/convertor/: CustomerConvertor.java  package-info.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/convertor/extension/: CustomerCGSConvertorExt.java  CustomerDDConvertorExt.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/convertor/extensionpoint/: CustomerConvertorExtPt.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/entity/: ContactE.java  CustomerE.java  OpportunityE.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/factory/: CustomerDomainFactory.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/repository/: ContactRepository.java  CustomerRepository.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/rule/extension/: CustomerCGSRuleExt.java  CustomerDDRuleExt.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/rule/extensionpoint/: CustomerRuleExtPt.java
ddddemo-domain/src/main/java/org/cliff/ddd/demo/domain/customer/valueobject/: AddressV.java  CompanyType.java  SourceType.java
ddddemo-domain/src/test/java/org/cliff/ddd/demo/domain/: CustomerEntityTest.java
ddddemo-infrastructure/: pom.xml
ddddemo-infrastructure/src/main/java/org/cliff/ddd/demo/common/: AppConstants.java  BizCode.java
ddddemo-infrastructure/src/main/java/org/cliff/ddd/demo/config/: DiamondConfig.java
ddddemo-infrastructure/src/main/java/org/cliff/ddd/demo/dao/: CustomerDOMapper.java  CustomerDOMapper.xml
ddddemo-infrastructure/src/main/java/org/cliff/ddd/demo/tunnel/dataobject/: CustomerDO.java
ddddemo-infrastructure/src/main/java/org/cliff/ddd/demo/tunnel/datatunnel/: CustomerTunnelI.java
ddddemo-infrastructure/src/main/java/org/cliff/ddd/demo/tunnel/datatunnel/impl/: CustomerDBTunnel.java
ddddemo-infrastructure/src/main/resources/mapper/: CustomerDOMapper.xml
ddddemo-infrastructure/src/test/java/org/cliff/ddd/demo/tunnel/: CustomerTunnelTest.java
start/: pom.xml
start/src/main/java/org/cliff/ddd/demo/: Application.java  TestController.java
start/src/main/resources/: application.properties
start/src/test/java/org/cliff/ddd/demo/: TestApplication.java
start/src/test/java/org/cliff/ddd/demo/app/: CustomerServiceTest.java
start/src/test/java/org/cliff/ddd/demo/tunnel/: CustomerTunnelTest.java
start/src/test/resources/: test.properties
