<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cliff</groupId>
		<artifactId>ddddemo.all</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ddddemo-infrastructure</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ddddemo-infrastructure</name>
	<dependencies>
		<!-- SOFA Framework -->
		<dependency>
			<groupId>com.alibaba.sofa</groupId>
			<artifactId>sofa-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.sofa</groupId>
			<artifactId>sofa-test</artifactId>
		</dependency>
		<!-- SOFA Framework End-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- jdbc driver end -->

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

	</dependencies>
</project>
